<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes Benz EQA Delivery-options</title>
    <link rel="stylesheet" href="CSS/sclass.css">
</head>
<body>
    <header>
        <h1>Mercedes Benz EQA Delivery</h1>
    </header>
    <main>
        <section class="product-info">
            <h2>Mercedes-Benz EQA 250 Plus</h2>
            <img src="IMG/eqa.jpg" alt="S-Class Maybach">
            <p>"Electrify Your Drive, Elevate Your Journey."</p>
        </section>
        <section class="delivery-options">
            <h2>Delivery Options</h2>
            <ul>
                <li><strong>Standard Delivery:</strong> 7-10 business days. Free of charge.</li>
                <li><strong>Express Delivery:</strong> 3-5 business days. Additional cost applies.</li>
                <li><strong>White Glove Delivery:</strong> Premium service including inside delivery and setup. Additional cost applies.</li>
            </ul>
        </section>
        <section id="booking">
            <h2>Booking Request</h2>
            <form id="booking-form" action="booking success.html" method="GET">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
        
                <label for="car-series">Select Car Variant:</label>
                <select id="car-series" name="car-series" required>
                    <option value="">--Please choose an option--</option>
                    <option value="EQA 250 Plus Automatic">EQA 250 Plus Automatic</option>
                </select>
        
                <label for="message">Additional Message:</label>
                <textarea id="message" name="message"></textarea>
        
                <button type="submit">Submit Booking Request</button>
            </form>
        </section>
        
    </main>


    <footer>
        <p>&copy; 2024 Forza Cars. All rights reserved.</p>
    </footer>
</body>
</html>
